[bdist_wheel]
universal = 1

[flake8]
exclude =
    venv
    docs
    clinvar_this/__init__.py
    versioneer.py
    *_pb2.py
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=clinvar_this --cov=clinvar_api --cov=clinvar_data --cov-report=xml
testpaths = tests

[coverage:run]
omit =
    clinvar_this/_version.py
