[bdist_wheel]
universal = 1

[flake8]
exclude =
    docs
    clinvar_this/__init__.py
    versioneer.py
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[versioneer]
VCS = git
style = pep440
versionfile_source = clinvar_this/_version.py
versionfile_build = clinvar_this/_version.py
tag_prefix = v
parentdir_prefix = clinvar_this

[tool:pytest]
addopts = --cov=clinvar_this --cov-report=xml
testpaths = tests

[coverage:run]
omit =
    clinvar_this/_version.py
